PORT = 8080
DB_URL= "mongodb://localhost:27017/wap-db"
DB_NAME= "wap-db"
DB_TEAM_MODEL="Cars"
DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=10
DEFAULT_MAX_FIND_LIMIT=10
ERROR_MESSAGE="ERROR"
SUCCESS_MESSAGE="SUCCESS"
ID_ISNOTVALID_MESSAGE="Given ID is not valid"
QUERYSTRING_TYPE_MESSAGE="QueryString Offset and Count should be numbers"
COUNTEXCEED_MESSAGE="Cannot exceed count of"
ID_NOTFOUD_MESSAGE="Given ID is not found"
INVALID_ERROR_STATUS=404
INVALID_QUERYSTRINGS_STATUS=400
ERROR_STATUS=500
SUCCESS_STATUS=200
PARSE_DEFAULT_VALUE=10
LOGIN_USERNAME="admin"
LOGIN_PASSWORD="admin"